.clients {
  @extend %flex-grid;

  &__item {
    // min-width: 210px;
    width: 100%;
    height: 92px;
    flex-basis: calc((100% - 1 * 30px) / 2);

    @media screen and (max-width: 479px) {
      min-width: auto;
      max-width: 210px;
      // flex-basis: calc((100% - 0 * 30px) / 1);
    }
  }

  &__link {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    color: $border-clients-color;

    border: 1px solid $border-clients-color;
    border-radius: 4px;
    transition: color $transition-duration $timing-function,
      border $transition-duration $timing-function;

    &:hover,
    &:focus {
      color: $accent-color;

      border: 1px solid $accent-color;
    }
  }

  &__icon {
    fill: currentColor;
  }
}

@media screen and (min-width: 768px) {
  .clients {
    &__item {
      min-width: 226px;
      flex-basis: calc((100% - 2 * 30px) / 3);
    }
  }
}

@media screen and (min-width: 1200px) {
  .clients {
    &__item {
      min-width: 170px;
      flex-basis: calc((100% - 5 * 30px) / 6);
    }
  }
}
