.features {
  @extend %flex-grid;

  &__item {
    min-width: 450px;
    width: 100%;

    @media screen and (max-width: 479px) {
      min-width: auto;
      max-width: 450px;
    }
  }

  &__icon-container {
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 190px;
    padding-right: 190px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;

    background-color: $bg-buttons-color;
    border-radius: 4px;

    @media screen and (max-width: 479px) {
      padding-left: 0;
      padding-right: 0;
    }
  }

  &__icon {
    min-width: 70px;
    min-height: 70px;
  }

  &__title {
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    color: $title-text-color;

    @media screen and (max-width: 767px) {
      text-align: center;
    }
  }

  &__text {
    font-size: 14px;
    line-height: 1.71;
  }
}

@media screen and (min-width: 768px) {
  .features {
    &__item {
      min-width: 354px;
      flex-basis: calc((100% - 1 * 30px) / 2);
    }

    &__icon-container {
      padding-left: 142px;
      padding-right: 142px;
    }
  }
}

@media screen and (min-width: 1200px) {
  .features {
    &__item {
      min-width: 270px;
      flex-basis: calc((100% - 3 * 30px) / 4);
    }

    &__icon-container {
      padding-left: 100px;
      padding-right: 100px;
    }
  }
}
