.section-team {
  background-color: $bg-buttons-color;
  margin: 0 auto;
}

.team {
  @extend %flex-grid;

  &__item {
    min-width: 450px;
    width: 100%;
    padding-bottom: 24px;

    text-align: center;

    background-color: $primary-white-color;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
      0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;

    @media screen and (max-width: 479px) {
      min-width: auto;
      max-width: 450px;
    }
  }

  &__images {
    margin-bottom: 30px;
  }

  &__caption {
    margin-bottom: 16px;
  }

  &__member {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    color: $title-text-color;
  }

  &__position {
    font-size: 16px;
    line-height: 1.19;
  }
}

@media screen and (min-width: 768px) {
  .team {
    &__item {
      min-width: 354px;
      flex-basis: calc((100% - 1 * 30px) / 2);
    }
  }
}

@media screen and (min-width: 1200px) {
  .team {
    &__item {
      min-width: 270px;
      padding-bottom: 30px;
      flex-basis: calc((100% - 3 * 30px) / 4);
    }
  }
}
